package cn.wyx.controller;

import cn.wyx.query.DemoQuery;
import cn.wyx.service.DemoService;
import cn.wyx.utils.Page;

import com.opensymphony.xwork2.ActionContext;

public class DemoAction extends BaseAction 
{	
	private DemoService demoService;
	private DemoQuery demoQuery = new DemoQuery();
	
	public String demo_list()
	{		
		ActionContext context = ActionContext.getContext();		
		Integer pageNo = demoQuery.getPageNo();
		if(pageNo == null )
		{
			demoQuery.setPageNo(1);
		}		
		Page page = demoService.queryObjByCondition(demoQuery, exclude);		
		context.put("page", page);		
		return SUCCESS;
	}

	public String demo_input()
	{
		return SUCCESS;
	}
	
	//============================================setter and getter=====================================================
	public DemoQuery getDemoQuery() 
	{
		return demoQuery;
	}
	public void setDemoQuery(DemoQuery demoQuery)
	{
		this.demoQuery = demoQuery;
	}
	public DemoService getDemoService() 
	{
		return demoService;
	}
	public void setDemoService(DemoService demoService) 
	{
		this.demoService = demoService;
	}	
}
